# MonoSucks

./: .gitignore  .gitmodules  MonoSucks.sln  README.md
BB2/: BB2.csproj  Hacks.cs
HelloWorld/: HelloWorld.csproj  Payload.cs
HelloWorld/Properties/: AssemblyInfo.cs
Injector.Core/: AssemblyInfo.cpp  Header.h  Injector.Core.filters  Injector.Core.vcxproj  Injector.cpp  Payload.cpp
Loader.Console/: Loader.Console.csproj  Program.cs
Loader.Console/Properties/: AssemblyInfo.cs
Payload/: AssemblyInfo.cpp  Payload.cpp  Payload.vcxproj  Payload.vcxproj.filters
ShitFuck/: AssemblyInfo.cpp  ShitFuck.cpp  ShitFuck.vcxproj  ShitFuck.vcxproj.filters  basic.h
