<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>esp</AssemblyName>
    <RootNamespace>BB2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AntiCheat">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\AntiCheat.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\Assembly-UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NATTraversalForUNET">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\NATTraversalForUNET.dll</HintPath>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\Open.Nat.dll</HintPath>
    </Reference>
    <Reference Include="OPS.Mono.Reflection">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\OPS.Mono.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="RakNetSwig">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\RakNetSwig.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.2-1.0.56-Runtime">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\TextMeshPro-2017.2-1.0.56-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Bean Battles\BeanBattles_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
